msg, a, c = input('Сообщение: '), [], 0

for i in msg:
    try:  a.append(int(i)) if c<7 else ''
    except: a.append(0)
    c += 1

s1 = a[0] ^ a[2] ^ a[4] ^ a[6]
s2 = a[1] ^ a[2] ^ a[5] ^ a[6]
s3 = a[3] ^ a[4] ^ a[5] ^ a[6]

print('Синдром - ', s1, s2, s3)

def a_elements(s=''):
    for i in a: s+=str(i)
    return s

if (s1, s2, s3) == (0, 0, 0):    
    print('Ошибок нет', a_elements())
elif (s1, s2, s3) == (0, 0, 1):    
    a[3] = (a[3] + 1) % 2    
    print('Ошибка в r3.\nОшибочный бит - 4','\nИсправленная последовательность: ', a_elements())
elif (s1, s2, s3) == (0, 1, 0):    
    a[1] = (a[1] + 1) % 2    
    print('Ошибка в r2.\nОшибочный бит - 2', '\nИсправленная последовательность: ', a_elements())
elif (s1, s2, s3) == (0, 1, 1):    
    a[5] = (a[5] + 1) % 2    
    print('Ошибка в i3.\nОшибочный бит - 6', '\nИсправленная последовательность: ', a_elements())
elif (s1, s2, s3) == (1, 0, 0):    
    a[0] = (a[0] + 1) % 2    
    print('Ошибка в r1.\nОшибочный бит - 1', '\nИсправленная последовательность: ', a_elements())
elif (s1, s2, s3) == (1, 0, 1):    
    a[4] = (a[4] + 1) % 2    
    print('Ошибка в i2.\nОшибочный бит - 5', '\nИсправленная последовательность: ', a_elements())
elif (s1, s2, s3) == (1, 1, 0):    
    a[2] = (a[2] + 1) % 2    
    print('Ошибка в i1.\nОшибочный бит - 3', '\nИсправленная последовательность: ', a_elements())
elif (s1, s2, s3) == (1, 1, 1):
    a[6] = (a[6] + 1) % 2    
    print('Ошибка в i4.\nОшибочный бит - 7', '\nИсправленная последовательность: ', a_elements())
